# Firebase Configuration
# These are public keys for client-side Firebase initialization.
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCYCMvd3MLf4oYIzlLqJ5KjzwvJrMF0t4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pj-official-dashboard.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pj-official-dashboard"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pj-official-dashboard.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:929357284971:web:2fd68f9f8f87c3a8d2137a"

